; StampVer information file
; Here are some common strftime codes you could use:
;
;    %ta   Abbreviated weekday name
;    %td   Day of month (01-31)
;    %tj   Day of year (001-366)
;    %tm   Month (01-12)
;    %tb   Abbreviated month name
;    %ty   Year without century (00-99)
;    %tY   Year with century 
;    %tH   Hour in 24-hour format (00-23)
;    %tM   Minute (00-59)
;    %tS   Second (00-59)
;
;
;FileVer		Date		Reason
;1.1.0.9		5/21/03		Added packages
;1.1.0.8		4/30/03		Fixed bugs (IRequestStatusHandler, CConnector ensuring connection)
;1.1.0.7		4/24/03		Build for XL testing
;1.1.0.6		4/24/03		Half-finished binary payloads
;1.1.0.5		4/20/03		Changed OnStatus to be called with Connection status when publish 
;1.1.0.4		4/20/03		Added VARIANT_BOOL retval for COM's publish API.
;1.1.0.0		4/18/03		Added StampVer to binaries.
;							const Message& options to Connector::Subscribe() (2/20/03)
;							serialize/deserialize to Message (2/20/03)
;							UTF8 conversion routines (3/15/03)
;							PocketPC 2000 support (3/15/03)
;							makefile (3/15/03)
;							Desktop installer (4/5/03)
;							Logger (4/5/03)
;								Added write to file (4/10/03)
;								Added LogCfgUtil
;							Added PocketPC, PocketPC 2k installs (4/8/03)
;							Added VS.NET 2K3 support (VC71) (4/13/03)
;							Added version stamping to build process (4/17/03)
;						
;
;
FileVersion=1.1.0.9
ProductVersion=1.1.0.9
FileFormat=%a.%b.%c build %d (%tb %td %tY)
ProductFormat=%a.%b.%c (%tb %td %tY)

