VERSION 5.00
Begin VB.Form Form1 
   Appearance      =   0  'Flat
   BackColor       =   &H80000005&
   Caption         =   "Form1"
   ClientHeight    =   3510
   ClientLeft      =   60
   ClientTop       =   840
   ClientWidth     =   3480
   ForeColor       =   &H80000008&
   ScaleHeight     =   3510
   ScaleWidth      =   3480
   ShowOK          =   -1  'True
   Begin VBCE.TextBox Text1 
      Height          =   2295
      Left            =   360
      TabIndex        =   0
      Top             =   240
      Width           =   2655
      _cx             =   4683
      _cy             =   4048
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   "Text1"
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   0   'False
      MaxLength       =   0
      MultiLine       =   0   'False
      PasswordChar    =   ""
      ScrollBars      =   0
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Dim g_Connector As Connector
Attribute g_Connector.VB_VarHelpID = -1

Private Sub DumpMessage(ByVal txt As String, ByVal m As Message)
    Dim msgEnt As MessageEntry
    Text1.text = Text1.text & txt
        
    For Each msgEnt In m
        Text1.text = Text1.text & msgEnt.Field & ":" & msgEnt.Value & "\r\n"
    Next
End Sub

Private Sub Form_Load()
    Set g_Connector = CreateObjectWithEvents("LibKNCom.Connector", "Conn_")
    Dim m As Message
    Set m = CreateObject("LibKNCom.Message")
    
    m.Set "nickname", "evb"
    m.Set "kn_to", "/what/knchat/messages"
    m.Set "do_method", "notify"
    m.Set "kn_payload", "hi!"
    m.Set "kn_response_format", "simple"
    
    Dim param As Parameters
    Set param = CreateObject("LibKNCom.Parameters")
    param.ServerUrl = "http://localhost:8000/kn"
    
    If g_Connector.Open(param) Then
        g_Connector.Publish m, Nothing
    Else
        Text1.text = "Failed"
        
    End If
    
End Sub

Private Sub Form_OKClick()
    App.End
End Sub

Private Sub Form_Unload(Cancel As Integer)
    g_Connector.Close
End Sub

Private Sub Conn_OnStatus(ByVal m As Message)
    DumpMessage "OnStatus", m
End Sub
