<title>launch.hta</title>

<!--

    Usage: launch.hta URL

    This HTA is used to launch IE windows which can then close
    themselves without prompting the user for confirmation.

    URL is replaced by the URL of the page which needs to be able to
    close itself without user interaction.

    Example:
      launch.hta javascript:setTimeout('close()',5000)

-->

<HTA:APPLICATION id="htaObj" windowstate="minimize" />
<script>
window.open(htaObj.commandLine.replace(/"[^"]*" +/, ''));
close();
</script>

<!--

 Copyright 2000-2003 KnowNow, Inc.  All Rights Reserved.

 @KNOWNOW_LICENSE_START@
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 
 1. Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
 
 2. Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in
 the documentation and/or other materials provided with the
 distribution.
 
 3. The name "KnowNow" is a trademark of KnowNow, Inc. and may not
 be used to endorse or promote any product without prior written
 permission from KnowNow, Inc.
 
 THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED
 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL KNOWNOW, INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
 IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
 @KNOWNOW_LICENSE_END@

 $Id: launch.hta,v 1.1 2003/03/07 21:53:27 ifindkarma Exp $

-->
