# Microsoft eMbedded Visual Tools Project File - Name="LibKNCom" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86em) Dynamic-Link Library" 0x7f02
# TARGTYPE "Win32 (WCE SH3) Dynamic-Link Library" 0x8102
# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502
# TARGTYPE "Win32 (WCE MIPS) Dynamic-Link Library" 0x8202

CFG=LibKNCom - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "LibKNCom.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "LibKNCom.vcn" CFG="LibKNCom - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "LibKNCom - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "LibKNCom - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "LibKNCom - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "LibKNCom - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "LibKNCom - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "LibKNCom - Win32 (WCE x86em) Release MinSize" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "LibKNCom - Win32 (WCE x86em) Release MinDependency" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "LibKNCom - Win32 (WCE SH3) Release MinSize" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "LibKNCom - Win32 (WCE SH3) Release MinDependency" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "LibKNCom - Win32 (WCE MIPS) Release MinSize" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "LibKNCom - Win32 (WCE MIPS) Release MinDependency" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "LibKNCom - Win32 (WCE ARM) Release MinSize" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "LibKNCom - Win32 (WCE ARM) Release MinDependency" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "LibKNCom - Win32 (WCE x86) Release MinSize" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "LibKNCom - Win32 (WCE x86) Release MinDependency" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 1

!IF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\include" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /libpath:"..\lib" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\include" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /libpath:"..\lib" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\include" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /libpath:"..\lib" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\include" /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /libpath:"..\lib" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\include" /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /dll /debug /windowsce:emulation /MACHINE:IX86
# ADD LINK32 /nologo /stack:0x10000,0x1000 /dll /debug /libpath:"..\lib" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Release MinSize"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRelMinSize"
# PROP BASE Intermediate_Dir "X86EMRelMinSize"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRelMinSize"
# PROP Intermediate_Dir "X86EMRelMinSize"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Yu"stdafx.h" /Gz /Oxs /c
# ADD CPP /nologo /W3 /I "..\include" /D "_USRDLL" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Yu"stdafx.h" /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /dll /windowsce:emulation /MACHINE:IX86
# ADD LINK32 /nologo /stack:0x10000,0x1000 /dll /libpath:"..\lib" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRelMinDependency"
# PROP BASE Intermediate_Dir "X86EMRelMinDependency"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRelMinDependency"
# PROP Intermediate_Dir "X86EMRelMinDependency"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Gz /Oxs /c
# ADD CPP /nologo /W3 /I "..\include" /D "_USRDLL" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /dll /windowsce:emulation /MACHINE:IX86
# ADD LINK32 /nologo /stack:0x10000,0x1000 /dll /libpath:"..\lib" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Release MinSize"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3RelMinSize"
# PROP BASE Intermediate_Dir "SH3RelMinSize"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3RelMinSize"
# PROP Intermediate_Dir "SH3RelMinSize"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\include" /D "_USRDLL" /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /libpath:"..\lib" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3RelMinDependency"
# PROP BASE Intermediate_Dir "SH3RelMinDependency"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3RelMinDependency"
# PROP Intermediate_Dir "SH3RelMinDependency"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\include" /D "_USRDLL" /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /libpath:"..\lib" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Release MinSize"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRelMinSize"
# PROP BASE Intermediate_Dir "MIPSRelMinSize"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRelMinSize"
# PROP Intermediate_Dir "MIPSRelMinSize"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\include" /D "_USRDLL" /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /libpath:"..\lib" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRelMinDependency"
# PROP BASE Intermediate_Dir "MIPSRelMinDependency"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRelMinDependency"
# PROP Intermediate_Dir "MIPSRelMinDependency"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\include" /D "_USRDLL" /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /libpath:"..\lib" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Release MinSize"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRelMinSize"
# PROP BASE Intermediate_Dir "ARMRelMinSize"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRelMinSize"
# PROP Intermediate_Dir "ARMRelMinSize"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\include" /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /libpath:"..\lib" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRelMinDependency"
# PROP BASE Intermediate_Dir "ARMRelMinDependency"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRelMinDependency"
# PROP Intermediate_Dir "ARMRelMinDependency"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\include" /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /libpath:"..\lib" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Release MinSize"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86RelMinSize"
# PROP BASE Intermediate_Dir "X86RelMinSize"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86RelMinSize"
# PROP Intermediate_Dir "X86RelMinSize"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /I "..\include" /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_ATL_MIN_CRT" /D "_ATL_DLL" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /libpath:"..\lib" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86RelMinDependency"
# PROP BASE Intermediate_Dir "X86RelMinDependency"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86RelMinDependency"
# PROP Intermediate_Dir "X86RelMinDependency"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /I "..\include" /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /libpath:"..\lib" /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "LibKNCom - Win32 (WCE MIPS) Debug"
# Name "LibKNCom - Win32 (WCE SH3) Debug"
# Name "LibKNCom - Win32 (WCE ARM) Debug"
# Name "LibKNCom - Win32 (WCE x86) Debug"
# Name "LibKNCom - Win32 (WCE x86em) Debug"
# Name "LibKNCom - Win32 (WCE x86em) Release MinSize"
# Name "LibKNCom - Win32 (WCE x86em) Release MinDependency"
# Name "LibKNCom - Win32 (WCE SH3) Release MinSize"
# Name "LibKNCom - Win32 (WCE SH3) Release MinDependency"
# Name "LibKNCom - Win32 (WCE MIPS) Release MinSize"
# Name "LibKNCom - Win32 (WCE MIPS) Release MinDependency"
# Name "LibKNCom - Win32 (WCE ARM) Release MinSize"
# Name "LibKNCom - Win32 (WCE ARM) Release MinDependency"
# Name "LibKNCom - Win32 (WCE x86) Release MinSize"
# Name "LibKNCom - Win32 (WCE x86) Release MinDependency"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\ComWin32\CConnector.cpp

!IF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Debug"

DEP_CPP_CCONN=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Debug"

DEP_CPP_CCONN=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Debug"

DEP_CPP_CCONN=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Debug"

DEP_CPP_CCONN=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Debug"

DEP_CPP_CCONN=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\CMessage.h"\
	"..\ComWin32\CMessageEntry.h"\
	"..\ComWin32\CParameters.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\LibKNComCP.h"\
	"..\ComWin32\StatusHandlerAdapter.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IConnectionStatusHandler.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\IRequestStatusHandler.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Release MinSize"

DEP_CPP_CCONN=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_CCONN=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Release MinSize"

DEP_CPP_CCONN=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_CCONN=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Release MinSize"

DEP_CPP_CCONN=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_CCONN=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Release MinSize"

DEP_CPP_CCONN=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_CCONN=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Release MinSize"

DEP_CPP_CCONN=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Release MinDependency"

DEP_CPP_CCONN=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ComWin32\CMessage.cpp

!IF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Debug"

DEP_CPP_CMESS=\
	"..\ComWin32\CMessage.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Debug"

DEP_CPP_CMESS=\
	"..\ComWin32\CMessage.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Debug"

DEP_CPP_CMESS=\
	"..\ComWin32\CMessage.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Debug"

DEP_CPP_CMESS=\
	"..\ComWin32\CMessage.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Debug"

DEP_CPP_CMESS=\
	"..\ComWin32\CMessage.h"\
	"..\ComWin32\CMessageEntry.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Release MinSize"

DEP_CPP_CMESS=\
	"..\ComWin32\CMessage.h"\
	"..\ComWin32\CMessageEntry.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_CMESS=\
	"..\ComWin32\CMessage.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Release MinSize"

DEP_CPP_CMESS=\
	"..\ComWin32\CMessage.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_CMESS=\
	"..\ComWin32\CMessage.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Release MinSize"

DEP_CPP_CMESS=\
	"..\ComWin32\CMessage.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_CMESS=\
	"..\ComWin32\CMessage.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Release MinSize"

DEP_CPP_CMESS=\
	"..\ComWin32\CMessage.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_CMESS=\
	"..\ComWin32\CMessage.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Release MinSize"

DEP_CPP_CMESS=\
	"..\ComWin32\CMessage.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Release MinDependency"

DEP_CPP_CMESS=\
	"..\ComWin32\CMessage.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ComWin32\CMessageEntry.cpp

!IF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Debug"

DEP_CPP_CMESSA=\
	"..\ComWin32\CMessageEntry.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Debug"

DEP_CPP_CMESSA=\
	"..\ComWin32\CMessageEntry.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Debug"

DEP_CPP_CMESSA=\
	"..\ComWin32\CMessageEntry.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Debug"

DEP_CPP_CMESSA=\
	"..\ComWin32\CMessageEntry.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Debug"

DEP_CPP_CMESSA=\
	"..\ComWin32\CMessageEntry.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Release MinSize"

DEP_CPP_CMESSA=\
	"..\ComWin32\CMessageEntry.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_CMESSA=\
	"..\ComWin32\CMessageEntry.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Release MinSize"

DEP_CPP_CMESSA=\
	"..\ComWin32\CMessageEntry.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_CMESSA=\
	"..\ComWin32\CMessageEntry.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Release MinSize"

DEP_CPP_CMESSA=\
	"..\ComWin32\CMessageEntry.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_CMESSA=\
	"..\ComWin32\CMessageEntry.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Release MinSize"

DEP_CPP_CMESSA=\
	"..\ComWin32\CMessageEntry.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_CMESSA=\
	"..\ComWin32\CMessageEntry.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Release MinSize"

DEP_CPP_CMESSA=\
	"..\ComWin32\CMessageEntry.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Release MinDependency"

DEP_CPP_CMESSA=\
	"..\ComWin32\CMessageEntry.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ComWin32\CParameters.cpp

!IF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Debug"

DEP_CPP_CPARA=\
	"..\ComWin32\CParameters.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Debug"

DEP_CPP_CPARA=\
	"..\ComWin32\CParameters.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Debug"

DEP_CPP_CPARA=\
	"..\ComWin32\CParameters.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Debug"

DEP_CPP_CPARA=\
	"..\ComWin32\CParameters.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Debug"

DEP_CPP_CPARA=\
	"..\ComWin32\CParameters.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\StrUtil.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Release MinSize"

DEP_CPP_CPARA=\
	"..\ComWin32\CParameters.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_CPARA=\
	"..\ComWin32\CParameters.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Release MinSize"

DEP_CPP_CPARA=\
	"..\ComWin32\CParameters.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_CPARA=\
	"..\ComWin32\CParameters.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Release MinSize"

DEP_CPP_CPARA=\
	"..\ComWin32\CParameters.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_CPARA=\
	"..\ComWin32\CParameters.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Release MinSize"

DEP_CPP_CPARA=\
	"..\ComWin32\CParameters.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_CPARA=\
	"..\ComWin32\CParameters.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Release MinSize"

DEP_CPP_CPARA=\
	"..\ComWin32\CParameters.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Release MinDependency"

DEP_CPP_CPARA=\
	"..\ComWin32\CParameters.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ComWin32\LibKNCom.cpp

!IF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Debug"

DEP_CPP_LIBKN=\
	".\StdAfx.h"\
	
NODEP_CPP_LIBKN=\
	".\LibKNCom.h"\
	".\LibKNCom_i.c"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Debug"

DEP_CPP_LIBKN=\
	".\StdAfx.h"\
	
NODEP_CPP_LIBKN=\
	".\LibKNCom.h"\
	".\LibKNCom_i.c"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Debug"

DEP_CPP_LIBKN=\
	".\StdAfx.h"\
	
NODEP_CPP_LIBKN=\
	".\LibKNCom.h"\
	".\LibKNCom_i.c"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Debug"

DEP_CPP_LIBKN=\
	".\StdAfx.h"\
	
NODEP_CPP_LIBKN=\
	".\LibKNCom.h"\
	".\LibKNCom_i.c"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Debug"

DEP_CPP_LIBKN=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\CMessage.h"\
	"..\ComWin32\CMessageEntry.h"\
	"..\ComWin32\CParameters.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\LibKNCom_i.c"\
	"..\ComWin32\LibKNComCP.h"\
	"..\ComWin32\StatusHandlerAdapter.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IConnectionStatusHandler.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\IRequestStatusHandler.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Release MinSize"

DEP_CPP_LIBKN=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\CMessage.h"\
	"..\ComWin32\CMessageEntry.h"\
	"..\ComWin32\CParameters.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\LibKNCom_i.c"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_LIBKN=\
	".\StdAfx.h"\
	
NODEP_CPP_LIBKN=\
	".\LibKNCom.h"\
	".\LibKNCom_i.c"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Release MinSize"

DEP_CPP_LIBKN=\
	".\StdAfx.h"\
	
NODEP_CPP_LIBKN=\
	".\LibKNCom.h"\
	".\LibKNCom_i.c"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_LIBKN=\
	".\StdAfx.h"\
	
NODEP_CPP_LIBKN=\
	".\LibKNCom.h"\
	".\LibKNCom_i.c"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Release MinSize"

DEP_CPP_LIBKN=\
	".\StdAfx.h"\
	
NODEP_CPP_LIBKN=\
	".\LibKNCom.h"\
	".\LibKNCom_i.c"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_LIBKN=\
	".\StdAfx.h"\
	
NODEP_CPP_LIBKN=\
	".\LibKNCom.h"\
	".\LibKNCom_i.c"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Release MinSize"

DEP_CPP_LIBKN=\
	".\StdAfx.h"\
	
NODEP_CPP_LIBKN=\
	".\LibKNCom.h"\
	".\LibKNCom_i.c"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_LIBKN=\
	".\StdAfx.h"\
	
NODEP_CPP_LIBKN=\
	".\LibKNCom.h"\
	".\LibKNCom_i.c"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Release MinSize"

DEP_CPP_LIBKN=\
	".\StdAfx.h"\
	
NODEP_CPP_LIBKN=\
	".\LibKNCom.h"\
	".\LibKNCom_i.c"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Release MinDependency"

DEP_CPP_LIBKN=\
	".\StdAfx.h"\
	
NODEP_CPP_LIBKN=\
	".\LibKNCom.h"\
	".\LibKNCom_i.c"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ComWin32\LibKNCom.def
# End Source File
# Begin Source File

SOURCE=..\ComWin32\LibKNCom.idl

!IF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=..\ComWin32\LibKNCom.idl	BuildCmds=midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"	BuildCmds=midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"	BuildCmds=midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"	BuildCmds=midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"	
BuildCmds= \
	midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"

".\LibKNCom.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=..\ComWin32\LibKNCom.idl	BuildCmds=midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"	BuildCmds=midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"	BuildCmds=midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"	BuildCmds=midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"	
BuildCmds= \
	midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"

".\LibKNCom.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=..\ComWin32\LibKNCom.idl

BuildCmds= \
	midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"

".\LibKNCom.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=..\ComWin32\LibKNCom.idl

BuildCmds= \
	midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"

".\LibKNCom.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=..\ComWin32\LibKNCom.idl

BuildCmds= \
	midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"

".\LibKNCom.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Release MinSize"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=..\ComWin32\LibKNCom.idl

BuildCmds= \
	midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"

".\LibKNCom.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Release MinDependency"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=..\ComWin32\LibKNCom.idl

BuildCmds= \
	midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"

".\LibKNCom.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Release MinSize"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=..\ComWin32\LibKNCom.idl	BuildCmds=midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"	BuildCmds=midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"	BuildCmds=midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"	BuildCmds=midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"	
BuildCmds= \
	midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"

".\LibKNCom.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Release MinDependency"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=..\ComWin32\LibKNCom.idl	BuildCmds=midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"	BuildCmds=midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"	BuildCmds=midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"	BuildCmds=midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"	
BuildCmds= \
	midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"

".\LibKNCom.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Release MinSize"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=..\ComWin32\LibKNCom.idl	BuildCmds=midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"	BuildCmds=midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"	BuildCmds=midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"	BuildCmds=midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"	
BuildCmds= \
	midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"

".\LibKNCom.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Release MinDependency"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=..\ComWin32\LibKNCom.idl	BuildCmds=midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"	BuildCmds=midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"	BuildCmds=midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"	BuildCmds=midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"	
BuildCmds= \
	midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"

".\LibKNCom.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Release MinSize"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=..\ComWin32\LibKNCom.idl

BuildCmds= \
	midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"

".\LibKNCom.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Release MinDependency"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=..\ComWin32\LibKNCom.idl

BuildCmds= \
	midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"

".\LibKNCom.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Release MinSize"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=..\ComWin32\LibKNCom.idl

BuildCmds= \
	midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"

".\LibKNCom.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Release MinDependency"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=..\ComWin32\LibKNCom.idl

BuildCmds= \
	midl /nologo /Oicf /h "LibKNCom.h" /iid "LibKNCom_i.c" "..\comwin32\LibKNCom.idl"

".\LibKNCom.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\LibKNCom_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ComWin32\LibKNCom.rc

!IF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Release MinSize"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Release MinDependency"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Release MinSize"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Release MinDependency"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Release MinSize"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Release MinDependency"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Release MinSize"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Release MinDependency"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Release MinSize"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Release MinDependency"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ComWin32\StatusHandlerAdapter.cpp

!IF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Debug"

DEP_CPP_STATU=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\StatusHandlerAdapter.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Debug"

DEP_CPP_STATU=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\StatusHandlerAdapter.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Debug"

DEP_CPP_STATU=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\CMessage.h"\
	"..\ComWin32\CMessageEntry.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\LibKNComCP.h"\
	"..\ComWin32\StatusHandlerAdapter.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IConnectionStatusHandler.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\IRequestStatusHandler.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Release MinSize"

DEP_CPP_STATU=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\StatusHandlerAdapter.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_STATU=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\StatusHandlerAdapter.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Release MinSize"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Release MinDependency"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Release MinSize"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Release MinDependency"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Release MinSize"

DEP_CPP_STATU=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\StatusHandlerAdapter.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_STATU=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\StatusHandlerAdapter.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Release MinSize"

DEP_CPP_STATU=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\StatusHandlerAdapter.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Release MinDependency"

DEP_CPP_STATU=\
	"..\ComWin32\CConnector.h"\
	"..\ComWin32\LibKNCom.h"\
	"..\ComWin32\StatusHandlerAdapter.h"\
	"..\ComWin32\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Release MinSize"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Release MinSize"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Release MinSize"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Release MinSize"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Release MinSize"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LibKNCom - Win32 (WCE x86) Release MinDependency"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\ComWin32\CConnector.h
# End Source File
# Begin Source File

SOURCE=..\ComWin32\CMessage.h
# End Source File
# Begin Source File

SOURCE=..\ComWin32\CMessageEntry.h
# End Source File
# Begin Source File

SOURCE=..\ComWin32\CParameters.h
# End Source File
# Begin Source File

SOURCE=..\ComWin32\LibKNComCP.h
# End Source File
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=..\ComWin32\StatusHandlerAdapter.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\ComWin32\Connector.rgs
# End Source File
# Begin Source File

SOURCE=..\ComWin32\Message.rgs
# End Source File
# Begin Source File

SOURCE=..\ComWin32\MessageEntry.rgs
# End Source File
# Begin Source File

SOURCE=..\ComWin32\Parameters.rgs
# End Source File
# End Group
# End Target
# End Project
