VERSION 5.00
Object = "{6556ED95-9838-11D1-80AE-00C04FAD5EFB}#1.0#0"; "mscelistview.dll"
Begin VB.Form RSSViewer 
   Appearance      =   0  'Flat
   BackColor       =   &H80000005&
   Caption         =   "RSS Viewer"
   ClientHeight    =   3510
   ClientLeft      =   60
   ClientTop       =   840
   ClientWidth     =   3480
   ForeColor       =   &H80000008&
   ScaleHeight     =   3510
   ScaleWidth      =   3480
   ShowOK          =   -1  'True
   Begin MSCELISTVIEWLibCtl.ListViewCtrl ListViewCtrl1 
      Height          =   3255
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Width           =   3255
      _cx             =   5741
      _cy             =   5741
      FontBold        =   0   'False
      FontItalic      =   0   'False
      FontName        =   "Arial"
      FontSize        =   8
      FontStrikethrough=   0   'False
      FontUnderline   =   0   'False
      HideColumnHeaders=   0   'False
      HideSelection   =   -1  'True
      LabelEdit       =   1
      LabelWrap       =   0   'False
      MultiSelect     =   0   'False
      Sorted          =   0   'False
      SortKey         =   0
      SortOrder       =   0
      View            =   3
      Enabled         =   -1  'True
   End
End
Attribute VB_Name = "RSSViewer"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Dim MyConnector As Connector

Const Topic = "/headlines"

Private Sub Form_Load()
    ListViewCtrl1.ColumnHeaders.Add , , "Title", 1200
    ListViewCtrl1.ColumnHeaders.Add , , "Description", 1200
    ListViewCtrl1.ColumnHeaders.Add , , "Link", 1200
    
    Set MyConnector = CreateObjectWithEvents("LibKNCom.Connector", "MyConnector_")
    Dim p As Parameters
    Set p = CreateObject("LibKNCom.Parameters")
    p.ServerUrl = "http://www.chhuoii.com:8000/kn"
    If MyConnector.Open(p) Then
        Subscribe
    Else
        MsgBox "Cannot connect to server"
        App.End
    End If
End Sub

Private Sub Form_OKClick()
    App.End
End Sub

Private Sub Form_Unload(Cancel As Integer)
    Set MyConnector = Nothing
End Sub

Private Sub Subscribe()
    Dim n As Object
    Set n = Nothing
    Dim m As Message
    Set m = CreateObject("LibKNCom.Message")
    m.set "do_max_n", "25"
    MyConnector.Subscribe Topic, n, m, n
End Sub

Private Sub ListViewCtrl1_ItemClick(ByVal Index As Long)
    Dim myItem As ListItem
    Set myItem = ListViewCtrl1.ListItems(Index)
    Dim link As String
    link = myItem.SubItems(2)
    Shell "\windows\iexplore.exe", link
End Sub
