# Microsoft eMbedded Visual Tools Project File - Name="LibKNCpp" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Static Library" 0x8304
# TARGTYPE "Win32 (WCE MIPS) Static Library" 0x8204
# TARGTYPE "Win32 (WCE x86em) Static Library" 0x7f04
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE SH3) Static Library" 0x8104

CFG=LibKNCpp - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "LibKNCpp.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "LibKNCpp.vcn" CFG="LibKNCpp - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "LibKNCpp - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "LibKNCpp - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "LibKNCpp - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "LibKNCpp - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "LibKNCpp - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "LibKNCpp - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "LibKNCpp - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "LibKNCpp - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "LibKNCpp - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "LibKNCpp - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\include" /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "LIBKN_INTERNAL_BUILD" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\LibKN10CeMipsND.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\include" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "LIBKN_INTERNAL_BUILD" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\LibKN10CeMipsD.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\include" /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "LIBKN_INTERNAL_BUILD" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\LibKN10CeSh3ND.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\include" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "LIBKN_INTERNAL_BUILD" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\LibKN10CeSh3D.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\include" /D "NDEBUG" /D "ARM" /D "_ARM_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "LIBKN_INTERNAL_BUILD" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\LibKN10CeArmND.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\include" /D "DEBUG" /D "ARM" /D "_ARM_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "LIBKN_INTERNAL_BUILD" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\LibKN10CeArmD.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /I "..\include" /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "LIBKN_INTERNAL_BUILD" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\LibKN10CeEmulND.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\include" /D "DEBUG" /D "_i386_" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "LIBKN_INTERNAL_BUILD" /Yu"stdafx.h" /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\LibKN10CeEmulD.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
# ADD CPP /nologo /W3 /I "..\include" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "LIBKN_INTERNAL_BUILD" /Yu"stdafx.h" /Oxs /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\LibKN10CeEmulND.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\include" /D "DEBUG" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "LIBKN_INTERNAL_BUILD" /Yu"stdafx.h" /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\LibKN10CeEmulD.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "LibKNCpp - Win32 (WCE MIPS) Release"
# Name "LibKNCpp - Win32 (WCE MIPS) Debug"
# Name "LibKNCpp - Win32 (WCE SH3) Release"
# Name "LibKNCpp - Win32 (WCE SH3) Debug"
# Name "LibKNCpp - Win32 (WCE ARM) Release"
# Name "LibKNCpp - Win32 (WCE ARM) Debug"
# Name "LibKNCpp - Win32 (WCE x86) Release"
# Name "LibKNCpp - Win32 (WCE x86) Debug"
# Name "LibKNCpp - Win32 (WCE x86em) Release"
# Name "LibKNCpp - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\cpp\Connector.cpp

!IF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Release"

DEP_CPP_CONNE=\
	"..\cpp\stdafx.h"\
	
NODEP_CPP_CONNE=\
	"..\include\Connection.h"\
	"..\include\Connector.h"\
	"..\include\Event.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Debug"

DEP_CPP_CONNE=\
	"..\cpp\stdafx.h"\
	
NODEP_CPP_CONNE=\
	"..\include\Connection.h"\
	"..\include\Connector.h"\
	"..\include\Event.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Release"

DEP_CPP_CONNE=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\Transport.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Debug"

DEP_CPP_CONNE=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\Transport.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Release"

DEP_CPP_CONNE=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Debug"

DEP_CPP_CONNE=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Release"

DEP_CPP_CONNE=\
	"..\cpp\stdafx.h"\
	
NODEP_CPP_CONNE=\
	"..\include\Connection.h"\
	"..\include\Connector.h"\
	"..\include\Event.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Debug"

DEP_CPP_CONNE=\
	"..\cpp\stdafx.h"\
	
NODEP_CPP_CONNE=\
	"..\include\Connection.h"\
	"..\include\Connector.h"\
	"..\include\Event.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Release"

DEP_CPP_CONNE=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Debug"

DEP_CPP_CONNE=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\cpp\CS.cpp

!IF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Release"

DEP_CPP_CS_CP=\
	"..\cpp\stdafx.h"\
	
NODEP_CPP_CS_CP=\
	"..\cpp\CS.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Debug"

DEP_CPP_CS_CP=\
	"..\cpp\stdafx.h"\
	
NODEP_CPP_CS_CP=\
	"..\cpp\CS.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Release"

DEP_CPP_CS_CP=\
	"..\cpp\stdafx.h"\
	
NODEP_CPP_CS_CP=\
	"..\cpp\CS.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Debug"

DEP_CPP_CS_CP=\
	"..\cpp\stdafx.h"\
	
NODEP_CPP_CS_CP=\
	"..\cpp\CS.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Release"

DEP_CPP_CS_CP=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Lock.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Debug"

DEP_CPP_CS_CP=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Lock.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Release"

DEP_CPP_CS_CP=\
	"..\cpp\stdafx.h"\
	
NODEP_CPP_CS_CP=\
	"..\cpp\CS.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Debug"

DEP_CPP_CS_CP=\
	"..\cpp\stdafx.h"\
	
NODEP_CPP_CS_CP=\
	"..\cpp\CS.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Release"

DEP_CPP_CS_CP=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Lock.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Debug"

DEP_CPP_CS_CP=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Lock.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\cpp\HttpParamString.cpp

!IF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Release"

DEP_CPP_HTTPP=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Debug"

DEP_CPP_HTTPP=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Release"

DEP_CPP_HTTPP=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Debug"

DEP_CPP_HTTPP=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Release"

DEP_CPP_HTTPP=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Debug"

DEP_CPP_HTTPP=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Release"

DEP_CPP_HTTPP=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Debug"

DEP_CPP_HTTPP=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Release"

DEP_CPP_HTTPP=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Debug"

DEP_CPP_HTTPP=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\cpp\IRequestStatusHandler.cpp

!IF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Release"

DEP_CPP_IREQU=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IRequestStatusHandler.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Debug"

DEP_CPP_IREQU=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IRequestStatusHandler.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Release"

DEP_CPP_IREQU=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IRequestStatusHandler.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Debug"

DEP_CPP_IREQU=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IRequestStatusHandler.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Release"

DEP_CPP_IREQU=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IRequestStatusHandler.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Debug"

DEP_CPP_IREQU=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IRequestStatusHandler.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Release"

DEP_CPP_IREQU=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IRequestStatusHandler.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Debug"

DEP_CPP_IREQU=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IRequestStatusHandler.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Release"

DEP_CPP_IREQU=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IRequestStatusHandler.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Debug"

DEP_CPP_IREQU=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IRequestStatusHandler.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\cpp\Journal.cpp

!IF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Release"

DEP_CPP_JOURN=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Debug"

DEP_CPP_JOURN=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Release"

DEP_CPP_JOURN=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Debug"

DEP_CPP_JOURN=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Release"

DEP_CPP_JOURN=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\SimpleParser.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Debug"

DEP_CPP_JOURN=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\SimpleParser.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Release"

DEP_CPP_JOURN=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Debug"

DEP_CPP_JOURN=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Release"

DEP_CPP_JOURN=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\SimpleParser.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Debug"

DEP_CPP_JOURN=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\SimpleParser.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\cpp\Message.cpp

!IF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Release"

DEP_CPP_MESSA=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Debug"

DEP_CPP_MESSA=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Release"

DEP_CPP_MESSA=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Debug"

DEP_CPP_MESSA=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Release"

DEP_CPP_MESSA=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Debug"

DEP_CPP_MESSA=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Release"

DEP_CPP_MESSA=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Debug"

DEP_CPP_MESSA=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Release"

DEP_CPP_MESSA=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Debug"

DEP_CPP_MESSA=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\cpp\OfflineQ.cpp

!IF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Release"

DEP_CPP_OFFLI=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\OfflineQ.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Debug"

DEP_CPP_OFFLI=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\OfflineQ.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Release"

DEP_CPP_OFFLI=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\OfflineQ.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Debug"

DEP_CPP_OFFLI=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\OfflineQ.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Release"

DEP_CPP_OFFLI=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\OfflineQ.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Debug"

DEP_CPP_OFFLI=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\OfflineQ.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Release"

DEP_CPP_OFFLI=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\OfflineQ.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Debug"

DEP_CPP_OFFLI=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\OfflineQ.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Release"

DEP_CPP_OFFLI=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\OfflineQ.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Debug"

DEP_CPP_OFFLI=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\OfflineQ.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\cpp\RandRHandler.cpp

!IF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Release"

DEP_CPP_RANDR=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Debug"

DEP_CPP_RANDR=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Release"

DEP_CPP_RANDR=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Debug"

DEP_CPP_RANDR=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Release"

DEP_CPP_RANDR=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Debug"

DEP_CPP_RANDR=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Release"

DEP_CPP_RANDR=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Debug"

DEP_CPP_RANDR=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Release"

DEP_CPP_RANDR=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Debug"

DEP_CPP_RANDR=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\cpp\SimpleParser.cpp

!IF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Release"

DEP_CPP_SIMPL=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\SimpleParser.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Debug"

DEP_CPP_SIMPL=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\SimpleParser.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Release"

DEP_CPP_SIMPL=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\SimpleParser.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Debug"

DEP_CPP_SIMPL=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\SimpleParser.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Release"

DEP_CPP_SIMPL=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\SimpleParser.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Debug"

DEP_CPP_SIMPL=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\SimpleParser.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Release"

DEP_CPP_SIMPL=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\SimpleParser.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Debug"

DEP_CPP_SIMPL=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\SimpleParser.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Release"

DEP_CPP_SIMPL=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\SimpleParser.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Debug"

DEP_CPP_SIMPL=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Connector.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IListener.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Journal.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\RandRHandler.h"\
	"..\include\LibKN\SimpleParser.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\cpp\stdafx.cpp

!IF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Release"

DEP_CPP_STDAF=\
	"..\cpp\stdafx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Debug"

DEP_CPP_STDAF=\
	"..\cpp\stdafx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Release"

DEP_CPP_STDAF=\
	"..\cpp\stdafx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Debug"

DEP_CPP_STDAF=\
	"..\cpp\stdafx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	"..\cpp\stdafx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	"..\cpp\stdafx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	"..\cpp\stdafx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	"..\cpp\stdafx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Release"

DEP_CPP_STDAF=\
	"..\cpp\stdafx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Debug"

DEP_CPP_STDAF=\
	"..\cpp\stdafx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\cpp\StrUtil.cpp

!IF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Release"

DEP_CPP_STRUT=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\StrUtil.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Debug"

DEP_CPP_STRUT=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\StrUtil.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Release"

DEP_CPP_STRUT=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\StrUtil.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Debug"

DEP_CPP_STRUT=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\StrUtil.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Release"

DEP_CPP_STRUT=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\StrUtil.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Debug"

DEP_CPP_STRUT=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\StrUtil.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Release"

DEP_CPP_STRUT=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\StrUtil.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Debug"

DEP_CPP_STRUT=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\StrUtil.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Release"

DEP_CPP_STRUT=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\StrUtil.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Debug"

DEP_CPP_STRUT=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\StrUtil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\cpp\Transport.cpp

!IF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Release"

DEP_CPP_TRANS=\
	"..\cpp\stdafx.h"\
	
NODEP_CPP_TRANS=\
	"..\include\ITransport.h"\
	"..\include\Transport.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Debug"

DEP_CPP_TRANS=\
	"..\cpp\stdafx.h"\
	
NODEP_CPP_TRANS=\
	"..\include\ITransport.h"\
	"..\include\Transport.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Release"

DEP_CPP_TRANS=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Transport.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Debug"

DEP_CPP_TRANS=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Transport.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Release"

DEP_CPP_TRANS=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\SimpleParser.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Debug"

DEP_CPP_TRANS=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\SimpleParser.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Release"

DEP_CPP_TRANS=\
	"..\cpp\stdafx.h"\
	
NODEP_CPP_TRANS=\
	"..\include\ITransport.h"\
	"..\include\Transport.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Debug"

DEP_CPP_TRANS=\
	"..\cpp\stdafx.h"\
	
NODEP_CPP_TRANS=\
	"..\include\ITransport.h"\
	"..\include\Transport.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Release"

DEP_CPP_TRANS=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\SimpleParser.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Debug"

DEP_CPP_TRANS=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\IStatusHandler.h"\
	"..\include\LibKN\ITransport.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\SimpleParser.h"\
	"..\include\LibKN\Transport.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\cpp\Tunnel.cpp

!IF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Release"

DEP_CPP_TUNNE=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE MIPS) Debug"

DEP_CPP_TUNNE=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Release"

DEP_CPP_TUNNE=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE SH3) Debug"

DEP_CPP_TUNNE=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Release"

DEP_CPP_TUNNE=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE ARM) Debug"

DEP_CPP_TUNNE=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Release"

DEP_CPP_TUNNE=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86) Debug"

DEP_CPP_TUNNE=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Release"

DEP_CPP_TUNNE=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ELSEIF  "$(CFG)" == "LibKNCpp - Win32 (WCE x86em) Debug"

DEP_CPP_TUNNE=\
	"..\cpp\stdafx.h"\
	"..\include\LibKN\CS.h"\
	"..\include\LibKN\Defs.h"\
	"..\include\LibKN\HttpParamString.h"\
	"..\include\LibKN\Lock.h"\
	"..\include\LibKN\Message.h"\
	"..\include\LibKN\Tunnel.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\include\LibKN\Connector.h
# End Source File
# Begin Source File

SOURCE=..\include\LibKN\CS.h
# End Source File
# Begin Source File

SOURCE=..\include\LibKN\Defs.h
# End Source File
# Begin Source File

SOURCE=..\include\LibKN\HttpParamString.h
# End Source File
# Begin Source File

SOURCE=..\include\LibKN\IConnectionStatusHandler.h
# End Source File
# Begin Source File

SOURCE=..\include\LibKN\IListener.h
# End Source File
# Begin Source File

SOURCE=..\include\LibKN\IRequestStatusHandler.h
# End Source File
# Begin Source File

SOURCE=..\include\LibKN\ITransport.h
# End Source File
# Begin Source File

SOURCE=..\include\LibKN\Journal.h
# End Source File
# Begin Source File

SOURCE=..\include\LibKN\Lock.h
# End Source File
# Begin Source File

SOURCE=..\include\LibKN\Message.h
# End Source File
# Begin Source File

SOURCE=..\include\LibKN\OfflineQ.h
# End Source File
# Begin Source File

SOURCE=..\include\LibKN\RandRHandler.h
# End Source File
# Begin Source File

SOURCE=..\include\LibKN\SimpleParser.h
# End Source File
# Begin Source File

SOURCE=..\cpp\stdafx.h
# End Source File
# Begin Source File

SOURCE=..\include\LibKN\StrUtil.h
# End Source File
# Begin Source File

SOURCE=..\include\LibKN\Transport.h
# End Source File
# Begin Source File

SOURCE=..\include\LibKN\Tunnel.h
# End Source File
# End Group
# End Target
# End Project
